# foundationPlatform

./: .gitignore  lombok.config  pom.xml
entity/: pom.xml
entity/src/main/java/edu/xd/ridelab/foundationplatform/definition/: MacDataType.java  MachineType.java  PlaceBusinessType.java  PlaceCertType.java  PlaceServiceType.java  VIType.java
entity/src/main/java/edu/xd/ridelab/foundationplatform/model/: MacInfoModel.java  MachineCollectCount.java  MachineCountByDistrict.java  MachineCountByPolice.java  MachineStatusLogModel.java  ManufacturerCount.java  ManufacturerStatusCount.java  PlaceInfoDistrictModel.java  PlacePropCount.java  PlacePropCountByDistrict.java  PlaceTypeCount.java  PlaceTypeCountByDistrict.java  PoliceOfficeModel.java  PoliceOfficeStatistics.java  RuleMessage.java  SystemLogInfo.java  TotalCollectCount.java  UserInfoModel.java  ViCountModel.java
entity/src/main/java/edu/xd/ridelab/foundationplatform/record/: APMacRecord.java  MonitorAlarmRecord.java  StationMacRecord.java  TransferRecord.java  VIRecord.java
hbase/: pom.xml
hbase/src/main/java/edu/xd/ridelab/foundationplatform/cache/: HBaseTableNameCache.java
hbase/src/main/java/edu/xd/ridelab/foundationplatform/dao/: DaoUtil.java  StationMacDao.java
hbase/src/main/java/edu/xd/ridelab/foundationplatform/hbaseconf/: HBaseConfig.java  ReadHBaseConf.java
hbase/src/main/java/edu/xd/ridelab/foundationplatform/insert/: InsertFactory.java
hbase/src/main/java/edu/xd/ridelab/foundationplatform/operation/: OperationUtil.java  TrackBack.java  (+2 more)
hbase/src/main/resources/: hbaseconf.properties
kafka/: pom.xml
mysql/: pom.xml
mysql/src/main/resources/: mybatis-config.xml
mysql/src/main/resources/mapper/: DistrictMapper.xml  MacMachineMapper.xml  MachineStatusLogMapper.xml  ManufacturerMapper.xml  PermissionMapper.xml  PlaceInfoMapper.xml  PoliceOfficeMapper.xml  RecordPerDayStatisticsMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  RuleMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
netty/: pom.xml
netty/src/main/java/edu/xd/ridelab/heartbeat/: DatagramDecoder.java  Main.java  UdpServerBootstrap.java
netty/src/main/java/edu/xd/ridelab/receiver/: Main.java  TcpServerBootstrap.java
netty/src/main/resources/: logback.xml  netty.properties
redis/: pom.xml
redis/src/main/java/edu.xd.ridelab.foundationplatform/: SyncToMysqlRunnable.java
redis/src/main/java/edu.xd.ridelab.foundationplatform/RedisPool/: RedisPool.java  RedisUtils.java  XMLUtils.java
redis/src/main/java/edu.xd.ridelab.foundationplatform/RedisUtils/: DataTypeUtils.java  DateUtil.java  RedisMapper.java  TaskConfig.java
redis/src/main/resources/: RedisConfig.properties
spark/: README.md  pom.xml
spark/src/main/resources/: assembly.xml  kafka-aas.properties  kafka-bu.properties  kafka-cas.properties  kafka-hb.properties  log4j.properties  redis.properties  spark.properties  sparkha.properties
web-service/: pom.xml
web-service/src/main/java/edu/xd/ridelab/foundationplatform/: CorsConfig.java  MyApplication.java  ServeltInitalizer.java
web-service/src/main/resources/: application.properties
web-service/src/main/resources/static/: README.md  index.html  nono.html
web-service/src/main/resources/static/CSS/basicInfoManagement/: README.md  districtManagement.css
web-service/src/main/resources/static/HTML/: README.md
web-service/src/main/resources/static/HTML/basicInfoManagement/: README.md  districtManagement.html  mainDistrictManagement.html  peopleManagement.html  placeManagement.html  policeOfficeManagement.html  safeVendorManagement.html
web-service/src/main/resources/static/HTML/controlManagement/: controlAlert.html  controlSetting.html
web-service/src/main/resources/static/HTML/deviceManagement/: deviceManagement.html  onOfflineLog.html
web-service/src/main/resources/static/HTML/judgementAnalysis/: mainTrajectoryQuery.html  trajectoryQuery.html
web-service/src/main/resources/static/HTML/operationStatistics/: operationStatistics.html
web-service/src/main/resources/static/HTML/recordQuery/: logQuery.html  mobileTerminalQuery.html
web-service/src/main/resources/static/HTML/statisticalStatement/: deviceStatusStatistic.html  placeDevStatistic.html  placeStatistic.html  safeVendorStatistic.html
web-service/src/main/resources/static/HTML/systemBasicFunction/: README.md  firstPage.html  index.html  login.html
web-service/src/main/resources/static/HTML/systemManagement/: roleManagement.html  systemLog.html  userManagement.html
web-service/src/main/resources/static/JavaScript/basicInfoManagement/: README.md  districtManagement.js  peopleManagement.js  placeManagement.js  policeOfficeManagement.js  safeVendor.js
web-service/src/main/resources/static/JavaScript/controlManagement/: controlAlert.js  controlSetting.js
web-service/src/main/resources/static/JavaScript/deviceManagement/: deviceManagement.js
web-service/src/main/resources/static/JavaScript/judgementAnalysis/: trajectoryQuery.js
web-service/src/main/resources/static/JavaScript/statisticalStatement/: deviceStatusStatistic.js  placeDevStatistic.js  placeStatistic.js  safeVendorStatistic.js  twaver.js
web-service/src/main/resources/static/JavaScript/systemBasicFunction/: firstPage.js
web-service/src/main/resources/static/JavaScript/systemManagement/: userManagement.js
web-service/src/main/resources/static/assets/js/ace/: ace.js
web-service/src/main/resources/static/plugins/bootstrap-datetimepicker-master/: test.html
web-service/src/main/resources/static/static/: README.md
web-service/src/main/resources/static/static/assets/css/: ace.css
web-service/src/main/resources/static/static/html-test-demo/: dateTimePicker.html  dialog.html  dp-button.html  dp-dialog.html  dp-login.html  dp-pagecontent.html  dp-placeinfo.html  dp-safeVendor.html  test.html
web-service/src/main/webapp/WEB-INF/CSS/: global.css  loginIndex.css
web-service/src/main/webapp/WEB-INF/HTML/: index.html
web-service/src/main/webapp/static/assets/css/: bootstrap.css
web-service/src/main/webapp/static/html-test/: placeinfo.html
(+144 files in other folders)
