spark.master=spark://iotp-2:7077
spark.executor.memory=1g
spark.executor.cores=2
spark.cores.max=4
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://nameservice1/user/spark/applicationHistory
spark.batch.interval=10