#Netty监听端口号
TCPport = 19030
UDPport = 19031


#kafka
#TOPIC配置信息
basic_info_topic = netty-basic
mac_topic = netty-record
heartbeat_topic = netty-heartbeat

zookeeper.connect = 192.168.0.21:2181
bootstrap.servers = 192.168.0.24:9092,192.168.0.25:9092

#DES加密/解密配置
#秘钥
key = *#$@b@sl 
#初始向量
iv = b$&#&@*#

#协议分隔符配置
#多条数据间分隔符
lineRegex = \r\n
#协议中字段间分隔符
fieldrRegex = \t
#子数据字段分隔符
ssidRegex = |
